<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <payment>
            <vesicash>
                <model>Molla\Vesicash\Model\Vesicash</model>
                <active>1</active>
                <title>Vesicash Payment</title>
                <order_status>pending</order_status><!-- set default order status-->
		<group>offline</group>
            </vesicash>
        </payment>
    </default>
</config>
